<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>num_results</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_results@.</string>
		<key>num_results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Nothing found</string>
			<key>one</key>
			<string>Found 1 result</string>
			<key>other</key>
			<string>Found %d results</string>
		</dict>
	</dict>
</dict>
</plist>
